<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CRH Dev</title>
</head>
<body>
    <header>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
        <nav class="navbar">
            <ul class="navlinks">
                <li><a class="menulink" href="#index.html">home</a></li>
                <li><a class="menulink" href="#about">about</a></li>
                <li><a class="menulink" href="#projects">projects</a></li>
                <li><a class="menulink" href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
        
    <div class="banner">
        <h1>Clinton Hays</h1>
        <p>frontend developer</p>
    </div>
    
    <main>
        <section id="about">
            <h2>about</h2>
            <p>Nothing is more important to me than learning and <span>the pursuit of knowledge</span>. I've found that as I've gotten older, my desire to learn has just gotten stronger. About a year ago, I decdided to let my thirst for knowledge take me where it would. It lead me to the <span>world of coding</span>. I can't think of a better path for someone who is driven by learning because, as I'm discovering, there is <span>always</span> something new just around the corner.</p>
            <p>I've devoted myself to this trade and I plan to learn as much as humanly possible about it.</p>
        </section>
        <section id="projects">
            <h2>projects</h2>
            <div class="project-card">
                <h3>Conference Demo Site</h3>
                <a href="https://crhdev.com/Bootstrap-Project-1/" target="_blank"><img src="img/fullstack-conf.png" alt="project mockup"></a>
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"/><path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"/><path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z"/><path fill="#EEE" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#673ab7" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5 V37z"/><path fill="#fff" d="M33.03,25.6c-0.65-0.9-1.59-1.52-2.8-1.85c0,0,1.02-0.37,1.94-1.75c0.55-0.88,0.83-1.94,0.83-3.18 c0-2.15-0.78-3.8-2.34-4.93C29.1,12.76,27.34,12,24.35,12H15v24h10.43c2.83-0.02,4.96-0.63,6.41-1.8c1.44-1.19,2.16-2.95,2.16-5.3 C34,27.6,33.68,26.5,33.03,25.6z M21,16c0,0,4.17,0,4.25,0c1.52,0,2.75,1.23,2.75,2.75c0,1.52-1.23,2.75-2.75,2.75 c-0.08,0-4.25,0-4.25,0V16z M26,32h-5v-6h5c1.66,0,3,1.34,3,3C29,30.66,27.66,32,26,32z"/></svg>
                <p>This is a landing page for a ficitonal conference that uses Bootstrap for the layout, design and functionality. <button class="read-more" data-modal-target="#project1">Read more...</button></p>
                <div class="modal" id="project1">
                    <div class="modalHeader">
                        <div class="modalTitle">Conference Demo Site</div>
                        <button data-close-button class="closeButton">&times;</button>
                    </div>
                    <div class="modalBody">
                        <h2>Parameters:</h2>
                        <p>Create a site based on a client mockup using the Bootstrap framework.</p>
                        <h2>Challenges:</h2>
                        <p>Bootstrap was a new framework for me, I had trouble getting my head around the grid system in the beginning. Bootstrap is also very limiting, so adjusting small details or style choices is almost impossible.</p>
                        <h2>Takeaways:</h2>
                        <p>I feel like Bootstrap is a tool that I could make use of in very specific situations. For projects that don't require lots of intricate customization, it could save a lot of time. But, personally...I still enjoy writing my own Sass.</p>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <h3>Newsletter Signup Page</h3>
                <a href="https://crhdev.com/Techdegree-Project-3/" target="_blank"><img src="img/newsletter.png" alt="newsletter project mockup"></a>
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"/><path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"/><path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z"/><path fill="#EEE" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"/><path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"/><path fill="#FFF" d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z"/><path fill="#EEE" d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z"/></svg>
                <p>This is a signup page for a newletter focusing on forms and inputs. <button class="read-more" data-modal-target="#project1">Read more...</button></p>
                <div class="modal" id="project1">
                    <div class="modalHeader">
                        <div class="modalTitle">Newsletter Signup</div>
                        <button data-close-button class="closeButton">&times;</button>
                    </div>
                    <div class="modalBody">
                        <h2>Parameters:</h2>
                        <p>Create a form page from a mockup using HTML and CSS.</p>
                        <h2>Challenges:</h2>
                        <p>HTML forms are very robust, requiring attributes and labels. It was a challenge to make sure that everything was connected correctly. Additionally, inputs are not as easy to style as other elements. It took a lot of research to find out what parts of inputs can be styled. I attempted to use neumorphism approach to the style. It was challenging and rewarding, but I'm sure that I can refactor the design to be even more dynamic. I plan to add validation to this form using Javascript.</p>
                        <h2>Takeaways:</h2>
                        <p>Forms are something that I want to learn more about. I want to make sure that in the future my forms are accessible and use correct markup. In addition, when styling forms, I realized that user experience needs to be at the forefront of consideration. It was a great learning experience and overall quite a fun project.</p>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="project-card">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div id="overlay"></div>
        </section>
        <section id="contact">
            <h2>contact me</h2>
            <div class="social">
                <p>github</p>
                <p>linkedin</p>
            </div>
            <div class="email">
                <p>clintonhays84@gmail.com</p>
            </div>
        </section>
    </main>
    <script src="js/app.js"></script>
</body>
</html>